print('Upper Case of "Giraffe" : ', 'Giraffe'.upper())
print('Case Swaping of "DinoSaUr" : ', "DinoSaUr".swapcase())
print('Remove spaces from left of "      Hi!" : ', "      Hi!".lstrip())
print('Remove spaces from right of "Hi!      " : ', "Hi!      ".rstrip())
print('Remove spaces from both ends of "   ABC   " : ', "   ABC   ".strip())
