print('Is "abc" lower ? : ', 'abc'.islower())
print('Is "def" numeric ? : ', 'def'.isnumeric())
print('Is "\\t" printable ? : ', '\t'.isprintable())
print('Do "food" contains space ? : ', 'food'.isspace())
print('Is "Lorem Ipsem" title cased ? : ', 'Lorem Ipsem'.istitle())
